#nginx:1.19
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#busybox:1.28$1
#continuumio/anaconda3
#ubuntu:22.04
#ubuntu:20.04
#nvidia/cuda:12.4.1-runtime-ubuntu22.04
#nvidia/cuda:12.4.1-cudnn-devel-ubuntu22.04
#python:3.9-slim-bookworm
#docker.io/kubernetesui/dashboard-api:1.10.1
#docker.io/kubernetesui/dashboard-auth:1.2.2
#docker.io/kubernetesui/dashboard-metrics-scraper:1.2.1
#docker.io/kubernetesui/dashboard-web:1.6.0
#kong:3.6
#centos:centos7
#mongo:6
#redis:6.2.6
#rancher/mirrored-pause:3.6
#rancher/mirrored-coredns-coredns:1.10.1
#rancher/local-path-provisioner:v0.0.30
#intel/oneapi:latest
#oven/bun:latest
#golang:alpine
#calciumion/new-api:latest
#alpine
#jiashiwen/redissyncer-dashboard:v1.0
#jiashiwen/redissyncer-monitor:latest
#jiashiwen/redissyncer:latest
#redis:6.0
certbot/certbot
container-registry.oracle.com/database/free:latest
docker.elastic.co/elasticsearch/elasticsearch:8.14.3
docker.elastic.co/kibana/kibana:8.14.3
downloads.unstructured.io/unstructured-io/unstructured-api:latest
ghcr.io/chroma-core/chroma:0.5.20
langgenius/dify-api:1.1.1
langgenius/dify-plugin-daemon:0.0.6-local
langgenius/dify-sandbox:0.2.10
langgenius/dify-web:1.1.1
langgenius/qdrant:v1.7.3
milvusdb/milvus:v2.5.0-beta
minio/minio:RELEASE.2023-03-20T20-16-18Z
myscale/myscaledb:1.6.4
#nginx:latest
#opengauss/opengauss:7.0.0-RC1
#opensearchproject/opensearch-dashboards:latest
#opensearchproject/opensearch:latest
#pgvector/pgvector:pg16
#postgres:15-alpine
#quay.io/coreos/etcd:v3.5.5
#quay.io/oceanbase/oceanbase-ce:4.3.3.0-100000142024101215
#redis:6-alpine
#semitechnologies/weaviate:1.19.0
#tensorchord/pgvecto-rs:pg16-v0.3.0
#ubuntu/squid:latest

