#nginx:1.19
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#busybox:1.28$1

registry.k8s.io/kube-apiserver:v1.34.0
registry.k8s.io/kube-controller-manager:v1.34.0
registry.k8s.io/kube-scheduler:v1.34.0
registry.k8s.io/kube-proxy:v1.34.0
registry.k8s.io/etcd:3.5.21-0
registry.k8s.io/coredns/coredns:v1.12.0
registry.k8s.io/pause:3.10
quay.io/tigera/operator:v1.36.5
quay.io/calico/apiserver:v3.27.0
quay.io/calico/node:v3.27.0
quay.io/calico/cni:v3.27.0
quay.io/calico/kube-controllers:v3.27.0
quay.io/calico/typha:v3.27.0
quay.io/calico/pod2daemon-flexvol:v3.27.0
quay.io/calico/node-driver-registrar:v3.27.0
# Dex（OIDC IdP）
ghcr.io/dexidp/dex:v2.45.0
# oauth2-proxy
quay.io/oauth2-proxy/oauth2-proxy:v7.14.3
# Istio（CNI 模式）
gcr.io/istio-release/install-cni:1.28.0
gcr.io/istio-release/pilot:1.28.0
gcr.io/istio-release/proxyv2:1.28.0
# cert-manager
quay.io/jetstack/cert-manager-cainjector:v1.19.4
quay.io/jetstack/cert-manager-controller:v1.19.4
quay.io/jetstack/cert-manager-webhook:v1.19.4
# 共享辅助：kube-rbac-proxy（被多个组件用作监控代理，三个版本都在用）
quay.io/brancz/kube-rbac-proxy:v0.8.0
quay.io/brancz/kube-rbac-proxy:v0.13.1
quay.io/brancz/kube-rbac-proxy:v0.18.0
# metacontroller（Pipelines 用）
ghcr.io/metacontroller/metacontroller:v4.11.22
# JobSet（Trainer v2 依赖）
registry.k8s.io/jobset/jobset:v0.10.1
# SeaweedFS（Pipelines 默认 S3 制品存储）
chrislusf/seaweedfs:4.00
# MySQL（Katib / Pipelines 的数据库，两个版本分别被不同组件用）
mysql:8.0
mysql:8.4
# 辅助镜像
busybox:1.28
docker.io/alpine/k8s:1.32.3
