#nginx:1.19
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#busybox:1.28$1
#continuumio/anaconda3
#ubuntu:22.04
#ubuntu:20.04
#nvidia/cuda:12.4.1-runtime-ubuntu22.04
#nvidia/cuda:12.4.1-cudnn-devel-ubuntu22.04
#python:3.9-slim-bookworm
#docker.io/kubernetesui/dashboard-api:1.10.1
#docker.io/kubernetesui/dashboard-auth:1.2.2
#docker.io/kubernetesui/dashboard-metrics-scraper:1.2.1
#docker.io/kubernetesui/dashboard-web:1.6.0
#kong:3.6
#centos:centos7
#mongo:6
#redis:6.2.6
#rancher/mirrored-pause:3.6
#rancher/mirrored-coredns-coredns:1.10.1
#rancher/local-path-provisioner:v0.0.30
#intel/oneapi:latest
#oven/bun:latest
golang:alpine
